MATSUNAGA PAIN MANAGEMENT • 8894 STANFORD BLVD, COLUMBIA MD 21045-5161
BRIMLEY, Diane (id #11335, dob: 11/16/1945)

Lab Order

08/08/2022

Order To
DELAWARE DIAGNOSTIC LABS

1 CENTURIAN DR STE 103
NEWARK, DE 19713 

Phone: (302) 407-5903

Fax: (888) 777-9197

Order
Orders included: 1

Ordering Provider

Main Office 
8894 STANFORD BLVD SUITE 104 
COLUMBIA, MD 21045-5161 
Phone: (410) 997-7246 
Fax: (833)310-2037

Long-term current use of drug therapy | ICD-10: Z79.899: Other long term (current) drug therapy

DRUG CONFIRMATION, URINE | BILL: Third Party 

NOTE TO LAB: Panel 30018

Prescribed Relevant Medications: BUPRENORPHINE, CYCLOBENZAPRINE, GABAPENTIN,

Patient Name
Sex - DOB - Age
Address

Phone
Primary Insurance

Secondary Insurance

Drawn by:
Date/Time Drawn:
Fasting?:

Other/Notes:
CC:

BRIMLEY, DIANE
F 11/16/1945 76yo
10626 GLASS TUMBLER PATH
COLUMBIA, MD 21044
h: (410) 531-5797 w:
Medicare-MD Other Counties (Medicare)
ID: 1HY3V35AG02
Policy Holder: BRIMLEY, DIANE
BCBS-CO - FEP
ID: R23837911
Group: 104
Policy Holder: BRIMLEY, DIANE

____________
- None Needed 
- 8 HR
- 12 HR

_____________________________________________ 

Requisition Number: CPAA515

