MATSUNAGA PAIN MANAGEMENT • 8894 STANFORD BLVD, COLUMBIA MD 21045-5161
BUTLER, Teresa (id #6123, dob: 04/09/1958)

Lab Order

08/08/2022

Order To
DELAWARE DIAGNOSTIC LABS

1 CENTURIAN DR STE 103
NEWARK, DE 19713 

Phone: (302) 407-5903

Fax: (888) 777-9197

Order
Orders included: 1

Ordering Provider

Main Office 
8894 STANFORD BLVD SUITE 104 
COLUMBIA, MD 21045-5161 
Phone: (410) 997-7246 
Fax: (833)310-2037

Long-term current use of drug therapy | ICD-10: Z79.899: Other long term (current) drug therapy

DRUG CONFIRMATION, URINE | BILL: Third Party 

NOTE TO LAB: Panel 30018

Prescribed Relevant Medications: DULOXETINE, NAPROXEN, OXYCODONE, TRAMADOL

Patient Name
Sex - DOB - Age
Address

Phone
Primary Insurance

Secondary Insurance
Drawn by:
Date/Time Drawn:
Fasting?:

Other/Notes:
CC:

BUTLER, TERESA
F 04/09/1958 64yo
8410 UPPER SKY WAY 123/#123
LAUREL, MD 20723
h: (240) 280-1304 w:
Aetna
ID: W160401213
Group: 062278701100003
Policy Holder: BUTLER, TERESA A
None recorded.

____________
- None Needed 
- 8 HR
- 12 HR

_____________________________________________ 

Requisition Number: CPAA516

