MATSUNAGA PAIN MANAGEMENT • 8894 STANFORD BLVD, COLUMBIA MD 21045-5161
KITCHEN, Karla (id #9951, dob: 09/08/1967)

Lab Order

08/08/2022

Order To
DELAWARE DIAGNOSTIC LABS

1 CENTURIAN DR STE 103
NEWARK, DE 19713 

Phone: (302) 407-5903

Fax: (888) 777-9197

Order
Orders included: 1

Ordering Provider

Main Office 
8894 STANFORD BLVD SUITE 104 
COLUMBIA, MD 21045-5161 
Phone: (410) 997-7246 
Fax: (833)310-2037

Long-term current use of drug therapy | ICD-10: Z79.899: Other long term (current) drug therapy

DRUG CONFIRMATION, URINE | BILL: Patient 

NOTE TO LAB: Panel 30018

Prescribed Relevant Medications: LYRICA, METHADONE, METHOCARBAMOL, MORPHINE

Patient Name
Sex - DOB - Age
Address

Phone
Primary Insurance
Secondary Insurance
Drawn by:
Date/Time Drawn:
Fasting?:

Other/Notes:
CC:

KITCHEN, KARLA
F 09/08/1967 54yo
8143 MISSION HILL PLACE/APT 313
JESSUP, MD 20794
h: (240) 237-7555 w:

____________
- None Needed 
- 8 HR
- 12 HR

_____________________________________________ 

Requisition Number: CPAA517

