MATSUNAGA PAIN MANAGEMENT • 8894 STANFORD BLVD, COLUMBIA MD 21045-5161
MCGIRT, David (id #11352, dob: 09/01/1954)

Lab Order

08/04/2022

Order To
DELAWARE DIAGNOSTIC LABS

1 CENTURIAN DR STE 103
NEWARK, DE 19713 

Phone: (302) 407-5903

Fax: (888) 777-9197

Order
Orders included: 1

Ordering Provider

Main Office 
8894 STANFORD BLVD SUITE 104 
COLUMBIA, MD 21045-5161 
Phone: (410) 997-7246 
Fax: (833)310-2037

Long-term current use of drug therapy | ICD-10: Z79.899: Other long term (current) drug therapy

DRUG CONFIRMATION, URINE | BILL: Third Party 

NOTE TO LAB: Panel 30018

Prescribed Relevant Medications: HYDROCODONE, MORPHINE

Patient Name
Sex - DOB - Age
Address

Phone
Primary Insurance

Secondary Insurance

Drawn by:
Date/Time Drawn:
Fasting?:

Other/Notes:
CC:

MCGIRT, DAVID
M 09/01/1954 67yo
11117 MONTGOMERY RD
BELTSVILLE, MD 20705-2819
h: (240) 515-5659 w:
Medicare-MD Other Counties (Medicare)
ID: 1F78KN2VY45
Policy Holder: MCGIRT, DAVID
Mutual of Omaha (Medicare Supplement)
ID: 637681-94
Policy Holder: MCGIRT, DAVID

____________
- None Needed 
- 8 HR
- 12 HR

_____________________________________________ 

Requisition Number: CPAA518

