AmeriHealth Caritas Delaware, Inc.
PO Box 80100
London, KY 40742-0100
DELAWARE DIAGNOSTIC LABS
ONE CENTURIAN DR SUITE 103
$$EPPEPP000000337562970
 80
NEWARK DE 19713
For further inquiries on this remittance advice contact: 
AmeriHealth Caritas of Delaware, Inc. 
PO Box 80100
London, KY 40742-0100
Or call 1-855-707-5818
Your name, DELAWARE DIAGNOSTIC LABS, and Tax ID have been verified 
by the IRS.
Tax ID: 814634900 EPC Draft #: 260280851 EPC Draft Payment Date: 06/17/2022 Page 1 of 3 Amount: $386.97 
Payee ID: 30784157
Tax ID: 814634900
NPI #: 1144757212
Check No.: 0103027970
Check Ref. ID: 2022061710700049
Payment: $386.97
Remittance Advice
Amount
Paid
Allowed Coins
Amount
Charged
Amount
Date of Service Mod Description
Member Name:
Provider ID: NPI #: Member ID:
Provider Name JUSTIN GALLO
Patient ID:
Proc / Rev 
DRG Code
Qty
Claim ID:
Deductible Adj/
Den
OIC COB
22MF313870034
Co Pay
DELAWARE DIAGNOSTIC LABS 221226084000
30784157 1144757212 200799736
Specimen collection for PXN
Sev
G2023 1 25.00 22.99 0.00 22.99 05/31/22-05/31/22 0.00 0.00 0.00 0.00
2019-nCoV 
Coronavirus, SARS
U0004 1 80.00 80.00 0.00 80.00 05/31/22-05/31/22 0.00 0.00 0.00 0.00
Infectious agent 
detection
U0005 1 26.00 26.00 0.00 26.00 05/31/22-05/31/22 0.00 0.00 0.00 0.00
Claim Total
Prior Payment
Interest Payment 0.00
 0.00
 131.00 128.99 0.00 0.00 0.00 0.00 0.00 128.99
Amount
Paid
Allowed Coins
Amount
Charged
Amount
Date of Service Mod Description
Member Name:
Provider ID: NPI #: Member ID:
Provider Name SHANTELL GROOMS
Patient ID:
Proc / Rev 
DRG Code
Qty
Claim ID:
Deductible Adj/
Den
OIC COB
22MF314900038
Co Pay
DELAWARE DIAGNOSTIC LABS 221226083800 COB
30784157 1144757212 200181629
Specimen collection for PXN
Sev
G2023 1 25.00 22.99 0.00 22.99 05/31/22-05/31/22 0.00 0.00 0.00 0.00
2019-nCoV 
Coronavirus, SARS
U0004 1 80.00 80.00 0.00 80.00 05/31/22-05/31/22 0.00 0.00 0.00 0.00
Infectious agent 
detection
U0005 1 26.00 26.00 0.00 26.00 05/31/22-05/31/22 0.00 0.00 0.00 0.00
Claim Total
Prior Payment
Interest Payment 0.00
 0.00
 131.00 128.99 0.00 0.00 0.00 0.00 0.00 128.99
Amount
Paid
Allowed Coins
Amount
Charged
Amount
Date of Service Mod Description
Member Name:
Provider ID: NPI #: Member ID:
Provider Name AMAYA R GROOMS
Patient ID:
Proc / Rev 
DRG Code
Qty
Claim ID:
Deductible Adj/
Den
OIC COB
22MF314910039
Co Pay
DELAWARE DIAGNOSTIC LABS 221226083900
30784157 1144757212 200181716
Specimen collection for PXN
Sev
G2023 1 25.00 22.99 0.00 22.99 05/31/22-05/31/22 0.00 0.00 0.00 0.00
2019-nCoV 
Coronavirus, SARS
U0004 1 80.00 80.00 0.00 80.00 05/31/22-05/31/22 0.00 0.00 0.00 0.00
&&$$2
Tax ID: 814634900 EPC Draft #: 260280851 EPC Draft Payment Date: 06/17/2022 Page 2 of 3 Amount: $386.97 
Infectious agent 
detection
U0005 1 26.00 26.00 0.00 26.00 05/31/22-05/31/22 0.00 0.00 0.00 0.00
Claim Total
Prior Payment
Interest Payment 0.00
 0.00
 131.00 128.99 0.00 0.00 0.00 0.00 0.00 128.99
Charged Amount
Paid
Allowed
Amount
OIC COB Deductible Claim
Count
Statement Totals Coins Interest
Payment
Co Pay
 393.00 386.97 0.00 0.00 0.00 0.00 0.00 0.00 386.97 3
Total Paid to Payee
Net General Claims Total
Claims Reversed
Less Other Transactions
 386.97
0.00
3
0
 0.00
 386.97
Coordination of Benefits
Member Name Claim Number Other Insurance Address City State Zip Group No. Policy No.
GROOMS, 
SHANTELL
DELTA DENTAL OF DE 1 DELTA DR MECHANICSBUR 01212 1145834498
G
221226083800 PA 170550000
Messages
Code Description
PXN NetworX Std Fee Schedule
Access Navinet to identify "care gaps" concerning your patients. Let's work together to improve our members' health. Have questions? 
Contact your provider account executive.
Electronic Payment Clearinghouse
Echo Health, Inc.
DRAFT NO.
DRAFT DATE
Three Hundred Eighty-Six& 97 / 100 DOLLARS AMOUNT
TO THE 
ORDER OF
DELAWARE DIAGNOSTIC LABS
ONE CENTURIAN DR SUITE 103
 260280851 
06/17/2022
PAYABLE 
THROUGH 
DRAFT **********$386.97
VOID AFTER 180 DAYS
Electronic Payment Clearinghouse
AmeriHealth Caritas Delaware, Inc.
PO Box 80100
London, KY 40742-0100
NEWARK DE 19713
C260280851C A043301627A 1069954659C
433
PNC Bank, N.A. 60-162 001