C261355899C
HUNTINGTON NATIONAL BANK
Westerville OH 43081
Electronic Payment Clearinghouse
Echo Health, Inc.
56-1512
441
DRAFT NO.
DRAFT DATE
Eight Thousand Two Hundred Twenty-Five& 60 / 100 DOLLARS AMOUNT
TO THE 
ORDER OF
A044115126A C01669508612C
DELAWARE DIAGNOSTIC LABS
1 CENTURIAN DR STE 103
NEWARK DE 19713
 261355899 
06/29/2022
PAYABLE 
THROUGH 
DRAFT **********$8,225.60
VOID AFTER 180 DAYS
&&$$1
Electronic Payment Clearinghouse
Meritain Health
1405 Xenium Lane North Suite 140
Minneapolis, MN 55441
$$EPPEPP00
${originalFilename}
${message.encodedData}
Your name, DELAWARE DIAGNOSTIC LABS, and Tax ID have been verified by 
the IRS.
Log on to http://Meritain.com/providers to view 
eligibility, benefit and claim information.
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 1 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF318060125
Member Number:
Claim Number: F68X724
Customer Service #:
Administered By:
15007/76262754
Meritain
Group/Check Number:
1266399802-1 1-800-925-2272
Patient Name: AUTUMN BAKER
Billing NPI: 1144757212
06/01/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
06/01/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
06/01/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-003 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF306960486
Member Number:
Claim Number: F56YZ38
Customer Service #:
Administered By:
18450/76104815
Meritain
Group/Check Number:
1099948722-2 1-800-925-2272
Patient Name: LA ONG FERGUSON
Billing NPI: 1144757212
05/28/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/28/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/28/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200515090123
Member Number:
Claim Number: F46SF84
Customer Service #:
Administered By:
15975/76121004
Meritain
Group/Check Number:
5627379870-1 1-800-925-2272
Patient Name: MICHAEL HURST
Billing NPI: 1144757212
05/20/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/20/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/20/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
&&$$2
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 2 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
22F7647270074
Member Number:
Claim Number: F69MH67
Customer Service #:
Administered By:
16351/76268990
Meritain
Group/Check Number:
1567895388-1 1-800-925-2272
Patient Name: LERNIN PEREZ
Billing NPI: 1144757212
06/03/22 U0004 80.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80.00 
06/03/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
06/03/22 U0005 26.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 26.00 
See NOTE-006 Total: 131.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 106.00 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290370333
Member Number:
Claim Number: F56YY48
Customer Service #:
Administered By:
17325/76031926
Meritain
Group/Check Number:
0420277426 1-800-925-2272
Patient Name: GRACE ABBEY
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250140259
Member Number:
Claim Number: F56YY51
Customer Service #:
Administered By:
17325/76031927
Meritain
Group/Check Number:
0420277426 1-800-925-2272
Patient Name: GRACE ABBEY
Billing NPI: 1144757212
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250210260
Member Number:
Claim Number: F56YY54
Customer Service #:
Administered By:
17325/76031928
Meritain
Group/Check Number:
9623184254 1-800-925-2272
Patient Name: EMMANUEL AKINDUTIRE
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290440335
Member Number:
Claim Number: F56YY56
Customer Service #:
Administered By:
17325/76031929
Meritain
Group/Check Number:
9623184254 1-800-925-2272
Patient Name: EMMANUEL AKINDUTIRE
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290470336
Member Number:
Claim Number: F56YY57
Customer Service #:
Administered By:
17325/76031930
Meritain
Group/Check Number:
4255219314 1-800-925-2272
Patient Name: ROSETTE ALCINDOR
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 3 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250240261
Member Number:
Claim Number: F56YY59
Customer Service #:
Administered By:
17325/76031931
Meritain
Group/Check Number:
4255219314 1-800-925-2272
Patient Name: ROSETTE ALCINDOR
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290480337
Member Number:
Claim Number: F56TK18
Customer Service #:
Administered By:
17325/76031932
Meritain
Group/Check Number:
9781797131 1-800-925-2272
Patient Name: TAJE ALI
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250310262
Member Number:
Claim Number: F56YY61
Customer Service #:
Administered By:
17325/76031933
Meritain
Group/Check Number:
8120659702 1-800-925-2272
Patient Name: BLANCA AROCHO
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290540338
Member Number:
Claim Number: F56YY63
Customer Service #:
Administered By:
17325/76031934
Meritain
Group/Check Number:
8120659702 1-800-925-2272
Patient Name: BLANCA AROCHO
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200025240012
Member Number:
Claim Number: F553H18
Customer Service #:
Administered By:
17325/76031936
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
01/03/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
01/03/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
01/03/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200091900013
Member Number:
Claim Number: F553H19
Customer Service #:
Administered By:
17325/76031937
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
01/06/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
01/06/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
01/06/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 4 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200139710015
Member Number:
Claim Number: F553H21
Customer Service #:
Administered By:
17325/76031938
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
01/10/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
01/10/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
01/10/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200191190018
Member Number:
Claim Number: F553H23
Customer Service #:
Administered By:
17325/76031939
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
01/13/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
01/13/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
01/13/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22ME407910036
Member Number:
Claim Number: F553H26
Customer Service #:
Administered By:
17325/76031940
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
01/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
01/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
01/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22ME409970037
Member Number:
Claim Number: F553H27
Customer Service #:
Administered By:
17325/76031941
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
01/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
01/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
01/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22ME571860039
Member Number:
Claim Number: F553H29
Customer Service #:
Administered By:
17325/76031942
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
02/07/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
02/07/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
02/07/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22ME740290045
Member Number:
Claim Number: F553H31
Customer Service #:
Administered By:
17325/76031943
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
02/28/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
02/28/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
02/28/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 5 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22ME797580047
Member Number:
Claim Number: F553H35
Customer Service #:
Administered By:
17325/76031944
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
03/07/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
03/07/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
03/07/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250330065
Member Number:
Claim Number: F553H37
Customer Service #:
Administered By:
17325/76031945
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290560067
Member Number:
Claim Number: F553H39
Customer Service #:
Administered By:
17325/76031946
Meritain
Group/Check Number:
4449972473 1-800-925-2272
Patient Name: ENA ATILANO
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290570339
Member Number:
Claim Number: F56YY64
Customer Service #:
Administered By:
17325/76031948
Meritain
Group/Check Number:
3682084302 1-800-925-2272
Patient Name: JENNIFER BELANDRES
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250340263
Member Number:
Claim Number: F56YY68
Customer Service #:
Administered By:
17325/76031949
Meritain
Group/Check Number:
3682084302 1-800-925-2272
Patient Name: JENNIFER BELANDRES
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250360264
Member Number:
Claim Number: F56YY70
Customer Service #:
Administered By:
17325/76031950
Meritain
Group/Check Number:
5176106530 1-800-925-2272
Patient Name: GEORGE BENEDICT
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 6 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250380265
Member Number:
Claim Number: F56YY72
Customer Service #:
Administered By:
17325/76031951
Meritain
Group/Check Number:
5269673400 1-800-925-2272
Patient Name: DONNA BLACK
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290630341
Member Number:
Claim Number: F56YY74
Customer Service #:
Administered By:
17325/76031952
Meritain
Group/Check Number:
6499458165 1-800-925-2272
Patient Name: RUBY BOWDEN
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250400266
Member Number:
Claim Number: F56YY77
Customer Service #:
Administered By:
17325/76031953
Meritain
Group/Check Number:
6499458165 1-800-925-2272
Patient Name: RUBY BOWDEN
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251990315
Member Number:
Claim Number: F56Z143
Customer Service #:
Administered By:
17325/76032051
Meritain
Group/Check Number:
7285391970 1-800-925-2272
Patient Name: KATHERINE VAN BUSKIRK
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292210382
Member Number:
Claim Number: F56Z148
Customer Service #:
Administered By:
17325/76032052
Meritain
Group/Check Number:
7285391970 1-800-925-2272
Patient Name: KATHERINE VAN BUSKIRK
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250440268
Member Number:
Claim Number: F56YY81
Customer Service #:
Administered By:
17325/76031956
Meritain
Group/Check Number:
3571673973 1-800-925-2272
Patient Name: MARIA CARTER
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 7 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250470270
Member Number:
Claim Number: F56YY85
Customer Service #:
Administered By:
17325/76031957
Meritain
Group/Check Number:
0743023552 1-800-925-2272
ALEYKUTTY 
CHEERAMKUZHIYIL
Patient Name:
Billing NPI: 1144757212
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290700343
Member Number:
Claim Number: F56YY88
Customer Service #:
Administered By:
17325/76031958
Meritain
Group/Check Number:
0743023552 1-800-925-2272
ALEYKUTTY 
CHEERAMKUZHIYIL
Patient Name:
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290710344
Member Number:
Claim Number: F56YY90
Customer Service #:
Administered By:
17325/76031959
Meritain
Group/Check Number:
4699393389 1-800-925-2272
Patient Name: FRANTZES CHERY
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250480271
Member Number:
Claim Number: F56YY91
Customer Service #:
Administered By:
17325/76031960
Meritain
Group/Check Number:
4699393389 1-800-925-2272
Patient Name: FRANTZES CHERY
Billing NPI: 1144757212
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250500272
Member Number:
Claim Number: F56YY92
Customer Service #:
Administered By:
17325/76031961
Meritain
Group/Check Number:
8152329644 1-800-925-2272
Patient Name: YOLAINE CLERVOIS
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250520273
Member Number:
Claim Number: F56YY94
Customer Service #:
Administered By:
17325/76031962
Meritain
Group/Check Number:
6615979336 1-800-925-2272
Patient Name: ELIZER CORREA
Billing NPI: 1144757212
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 8 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290750345
Member Number:
Claim Number: F56YY96
Customer Service #:
Administered By:
17325/76031963
Meritain
Group/Check Number:
6615979336 1-800-925-2272
Patient Name: ELIZER CORREA
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
NSA ELIGIBLE CLAIM CHECK
2200523500086
Member Number:
Claim Number: F56YZ48
Customer Service #:
Administered By:
15975/
Meritain
Group/Check Number:
4527176738-1 1-800-925-2272
JACQUELINE D 
GOLDSBOROUGH
Patient Name:
Billing NPI: 1144757212
05/25/22 U0005 26.00 0.00 0.00 0.00 0.00 0.00 0.00 26.00 0.00 
05/25/22 G2023 25.00 0.00 0.00 0.00 0.00 0.00 0.00 25.00 0.00 
05/25/22 U0004 80.00 0.00 0.00 0.00 0.00 0.00 0.00 80.00 0.00 
See NOTE-004 Total: 131.00 0.00 0.00 0.00 0.00 0.00 0.00 131.00 0.00 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290800347
Member Number:
Claim Number: F56YZ09
Customer Service #:
Administered By:
17325/76031968
Meritain
Group/Check Number:
3884011049 1-800-925-2272
Patient Name: AMIDA DEEN
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250580275
Member Number:
Claim Number: F56YZ11
Customer Service #:
Administered By:
17325/76031969
Meritain
Group/Check Number:
3884011049 1-800-925-2272
Patient Name: AMIDA DEEN
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250610277
Member Number:
Claim Number: F56YZ20
Customer Service #:
Administered By:
17325/76031970
Meritain
Group/Check Number:
2096963010 1-800-925-2272
Patient Name: CHARLOTTE DUNCAN
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250630278
Member Number:
Claim Number: F56YZ25
Customer Service #:
Administered By:
17325/76031972
Meritain
Group/Check Number:
4919713341 1-800-925-2272
Patient Name: VICTORIA DZORKPE
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 9 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290860349
Member Number:
Claim Number: F56YZ32
Customer Service #:
Administered By:
17325/76031974
Meritain
Group/Check Number:
3121796633 1-800-925-2272
Patient Name: SERVITA EMILE
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291270362
Member Number:
Claim Number: F56Z005
Customer Service #:
Administered By:
17325/76031975
Meritain
Group/Check Number:
7042137429 1-800-925-2272
Patient Name: KHAN EMMENCIA
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251050291
Member Number:
Claim Number: F56Z007
Customer Service #:
Administered By:
17325/76031976
Meritain
Group/Check Number:
7042137429 1-800-925-2272
Patient Name: KHAN EMMENCIA
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290880350
Member Number:
Claim Number: F56YZ33
Customer Service #:
Administered By:
17325/76031977
Meritain
Group/Check Number:
3119975486 1-800-925-2272
Patient Name: MAXIANA ESTINFIL
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250660279
Member Number:
Claim Number: F56YZ34
Customer Service #:
Administered By:
17325/76031978
Meritain
Group/Check Number:
3119975486 1-800-925-2272
Patient Name: MAXIANA ESTINFIL
Billing NPI: 1144757212
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251810311
Member Number:
Claim Number: F56Z109
Customer Service #:
Administered By:
17325/76032043
Meritain
Group/Check Number:
4984172633 1-800-925-2272
Patient Name: NADEGE SIMONIS FRANCOIS
Billing NPI: 1144757212
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 10 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292030379
Member Number:
Claim Number: F56Z115
Customer Service #:
Administered By:
17325/76032044
Meritain
Group/Check Number:
4984172633 1-800-925-2272
Patient Name: NADEGE SIMONIS FRANCOIS
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250750282
Member Number:
Claim Number: F56YZ40
Customer Service #:
Administered By:
17325/76031979
Meritain
Group/Check Number:
4991133488 1-800-925-2272
Patient Name: TRACY FUDGE
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290970351
Member Number:
Claim Number: F56YZ44
Customer Service #:
Administered By:
17325/76031980
Meritain
Group/Check Number:
4991133488 1-800-925-2272
Patient Name: TRACY FUDGE
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200499780098
Member Number:
Claim Number: F46SF76
Customer Service #:
Administered By:
16115/76051844
Meritain
Group/Check Number:
5656392750 1-800-925-2272
Patient Name: HALEY GLEESON
Billing NPI: 1144757212
05/12/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/12/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/12/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291090353
Member Number:
Claim Number: F56YZ53
Customer Service #:
Administered By:
17325/76031981
Meritain
Group/Check Number:
7697503394 1-800-925-2272
Patient Name: NELLY GRUSSGOTT
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250870283
Member Number:
Claim Number: F56YZ54
Customer Service #:
Administered By:
17325/76031982
Meritain
Group/Check Number:
7697503394 1-800-925-2272
Patient Name: NELLY GRUSSGOTT
Billing NPI: 1144757212
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 11 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250900284
Member Number:
Claim Number: F56YZ56
Customer Service #:
Administered By:
17325/76031986
Meritain
Group/Check Number:
6870437084 1-800-925-2272
Patient Name: SONYA HANSEN
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291120354
Member Number:
Claim Number: F56YZ60
Customer Service #:
Administered By:
17325/76031987
Meritain
Group/Check Number:
6870437084 1-800-925-2272
Patient Name: SONYA HANSEN
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291160355
Member Number:
Claim Number: F56YZ65
Customer Service #:
Administered By:
17325/76031988
Meritain
Group/Check Number:
9616177775 1-800-925-2272
Patient Name: RAQUEL HURTADO-GIL
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250940285
Member Number:
Claim Number: F56YZ69
Customer Service #:
Administered By:
17325/76031989
Meritain
Group/Check Number:
9616177775 1-800-925-2272
Patient Name: RAQUEL HURTADO-GIL
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291170356
Member Number:
Claim Number: F56YZ74
Customer Service #:
Administered By:
17325/76031990
Meritain
Group/Check Number:
6148696382 1-800-925-2272
Patient Name: AIMEE HYLAND
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291190357
Member Number:
Claim Number: F56YZ76
Customer Service #:
Administered By:
17325/76031992
Meritain
Group/Check Number:
4849124328 1-800-925-2272
Patient Name: EMMANUELLA JEAN
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 12 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF252100317
Member Number:
Claim Number: F56YZ77
Customer Service #:
Administered By:
17325/76031995
Meritain
Group/Check Number:
2618532919 1-800-925-2272
Patient Name: VALENTINA JOSEPH
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292320385
Member Number:
Claim Number: F56YZ82
Customer Service #:
Administered By:
17325/76031996
Meritain
Group/Check Number:
2618532919 1-800-925-2272
Patient Name: VALENTINA JOSEPH
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250990287
Member Number:
Claim Number: F56YZ86
Customer Service #:
Administered By:
17325/76031999
Meritain
Group/Check Number:
3263891787 1-800-925-2272
Patient Name: SALAMATU KABINEH
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291210358
Member Number:
Claim Number: F56YZ88
Customer Service #:
Administered By:
17325/76032000
Meritain
Group/Check Number:
3263891787 1-800-925-2272
Patient Name: SALAMATU KABINEH
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291230359
Member Number:
Claim Number: F56YZ91
Customer Service #:
Administered By:
17325/76032001
Meritain
Group/Check Number:
0487234512 1-800-925-2272
Patient Name: HENRIETTA KAMARA
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251010288
Member Number:
Claim Number: F56YZ95
Customer Service #:
Administered By:
17325/76032002
Meritain
Group/Check Number:
0487234512 1-800-925-2272
Patient Name: HENRIETTA KAMARA
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 13 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF153410317
Member Number:
Claim Number: F37AI34
Customer Service #:
Administered By:
18189/75749978
Meritain
Group/Check Number:
4102431366 1-800-925-2272
Patient Name: STEPHANIE KATZEN
Billing NPI: 1144757212
05/05/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/05/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/05/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-003 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251020289
Member Number:
Claim Number: F56YZ98
Customer Service #:
Administered By:
17325/76032003
Meritain
Group/Check Number:
3886449393 1-800-925-2272
Patient Name: JATINDER KAUR
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291240360
Member Number:
Claim Number: F56Z001
Customer Service #:
Administered By:
17325/76032004
Meritain
Group/Check Number:
3886449393 1-800-925-2272
Patient Name: JATINDER KAUR
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251080292
Member Number:
Claim Number: F56Z011
Customer Service #:
Administered By:
17325/76032005
Meritain
Group/Check Number:
5421890652 1-800-925-2272
Patient Name: FATIMA KOLADE-ADEYEMO
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291300363
Member Number:
Claim Number: F56Z016
Customer Service #:
Administered By:
17325/76032006
Meritain
Group/Check Number:
5421890652 1-800-925-2272
Patient Name: FATIMA KOLADE-ADEYEMO
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250560274
Member Number:
Claim Number: F56YZ04
Customer Service #:
Administered By:
17325/76031964
Meritain
Group/Check Number:
0550513017 1-800-925-2272
Patient Name: LINDA DE LUCA
Billing NPI: 1144757212
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 14 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290780346
Member Number:
Claim Number: F56YZ07
Customer Service #:
Administered By:
17325/76031965
Meritain
Group/Check Number:
0550513017 1-800-925-2272
Patient Name: LINDA DE LUCA
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
2200205770014
Member Number:
Claim Number: F62JC36
Customer Service #:
Administered By:
15975/76120927
Meritain
Group/Check Number:
3566358236-1 1-800-925-2272
Patient Name: AARON M BOWERS
Billing NPI: 1144757212
01/14/22 U0004 80.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80.00 
01/14/22 U0005 26.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 26.00 
01/14/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-005 Total: 131.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 106.00 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291460364
Member Number:
Claim Number: F56Z028
Customer Service #:
Administered By:
17325/76032014
Meritain
Group/Check Number:
4114395704 1-800-925-2272
Patient Name: BHAVIK MEHTA
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251240293
Member Number:
Claim Number: F56Z030
Customer Service #:
Administered By:
17325/76032015
Meritain
Group/Check Number:
4114395704 1-800-925-2272
Patient Name: BHAVIK MEHTA
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251250294
Member Number:
Claim Number: F56Z034
Customer Service #:
Administered By:
17325/76032016
Meritain
Group/Check Number:
4411199192 1-800-925-2272
Patient Name: SNOOKY MENDOZA
Billing NPI: 1144757212
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291470365
Member Number:
Claim Number: F56Z036
Customer Service #:
Administered By:
17325/76032017
Meritain
Group/Check Number:
4411199192 1-800-925-2272
Patient Name: SNOOKY MENDOZA
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 15 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291500366
Member Number:
Claim Number: F56Z040
Customer Service #:
Administered By:
17325/76032018
Meritain
Group/Check Number:
8236770899 1-800-925-2272
Patient Name: KRISTEN MICHALOWSKI
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251280295
Member Number:
Claim Number: F56Z043
Customer Service #:
Administered By:
17325/76032019
Meritain
Group/Check Number:
8236770899 1-800-925-2272
Patient Name: KRISTEN MICHALOWSKI
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251310296
Member Number:
Claim Number: F56Z047
Customer Service #:
Administered By:
17325/76032020
Meritain
Group/Check Number:
1618545707 1-800-925-2272
Patient Name: JOVITA MIRANDA
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251470298
Member Number:
Claim Number: F56Z052
Customer Service #:
Administered By:
17325/76032021
Meritain
Group/Check Number:
1911191171 1-800-925-2272
Patient Name: JANETTE PAGAN
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291690367
Member Number:
Claim Number: F56Z054
Customer Service #:
Administered By:
17325/76032022
Meritain
Group/Check Number:
1911191171 1-800-925-2272
Patient Name: JANETTE PAGAN
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291770369
Member Number:
Claim Number: F56Z059
Customer Service #:
Administered By:
17325/76032024
Meritain
Group/Check Number:
2670135028 1-800-925-2272
Patient Name: BONNA PETERS
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 16 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251550301
Member Number:
Claim Number: F56Z064
Customer Service #:
Administered By:
17325/76032025
Meritain
Group/Check Number:
2670135028 1-800-925-2272
Patient Name: BONNA PETERS
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251620303
Member Number:
Claim Number: F56Z067
Customer Service #:
Administered By:
17325/76032028
Meritain
Group/Check Number:
9700274136 1-800-925-2272
Patient Name: PRISCILLA REYES
Billing NPI: 1144757212
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251630304
Member Number:
Claim Number: F56Z073
Customer Service #:
Administered By:
17325/76032029
Meritain
Group/Check Number:
2216029174 1-800-925-2272
Patient Name: VIERA RINKOVSKA
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291850372
Member Number:
Claim Number: F56Z074
Customer Service #:
Administered By:
17325/76032030
Meritain
Group/Check Number:
2216029174 1-800-925-2272
Patient Name: VIERA RINKOVSKA
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291860373
Member Number:
Claim Number: F56Z079
Customer Service #:
Administered By:
17325/76032031
Meritain
Group/Check Number:
8902740773 1-800-925-2272
Patient Name: ANGEL RODRIGUEZ
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251640305
Member Number:
Claim Number: F56Z081
Customer Service #:
Administered By:
17325/76032032
Meritain
Group/Check Number:
8902740773 1-800-925-2272
Patient Name: ANGEL RODRIGUEZ
Billing NPI: 1144757212
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 17 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251660306
Member Number:
Claim Number: F56Z083
Customer Service #:
Administered By:
17325/76032033
Meritain
Group/Check Number:
4574125843 1-800-925-2272
Patient Name: ALBERTA ROMANIELLO
Billing NPI: 1144757212
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291880374
Member Number:
Claim Number: F56Z085
Customer Service #:
Administered By:
17325/76032034
Meritain
Group/Check Number:
4574125843 1-800-925-2272
Patient Name: ALBERTA ROMANIELLO
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291960376
Member Number:
Claim Number: F56Z088
Customer Service #:
Administered By:
17325/76032035
Meritain
Group/Check Number:
0013550934 1-800-925-2272
Patient Name: WILSON SANTIAGO
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251740308
Member Number:
Claim Number: F56Z093
Customer Service #:
Administered By:
17325/76032036
Meritain
Group/Check Number:
0013550934 1-800-925-2272
Patient Name: WILSON SANTIAGO
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF250590276
Member Number:
Claim Number: F56YZ14
Customer Service #:
Administered By:
17325/76031966
Meritain
Group/Check Number:
5426282016 1-800-925-2272
Patient Name: ANGELA DE SANTIS
Billing NPI: 1144757212
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF290810348
Member Number:
Claim Number: F56YZ17
Customer Service #:
Administered By:
17325/76031967
Meritain
Group/Check Number:
5426282016 1-800-925-2272
Patient Name: ANGELA DE SANTIS
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 18 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251770309
Member Number:
Claim Number: F56Z097
Customer Service #:
Administered By:
17325/76032037
Meritain
Group/Check Number:
5175518464 1-800-925-2272
Patient Name: NILIMA SHAH
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF291990377
Member Number:
Claim Number: F56Z100
Customer Service #:
Administered By:
17325/76032038
Meritain
Group/Check Number:
5175518464 1-800-925-2272
Patient Name: NILIMA SHAH
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292000378
Member Number:
Claim Number: F56Z103
Customer Service #:
Administered By:
17325/76032039
Meritain
Group/Check Number:
3290755350 1-800-925-2272
Patient Name: ALDINE SHAW
Billing NPI: 1144757212
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251780310
Member Number:
Claim Number: F56Z106
Customer Service #:
Administered By:
17325/76032040
Meritain
Group/Check Number:
3290755350 1-800-925-2272
Patient Name: ALDINE SHAW
Billing NPI: 1144757212
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
MULITPLAN DIRECT NEGOTIAT
2102348760148
Member Number:
Claim Number: ES0FR28
Customer Service #:
Administered By:
16635/
Meritain
Group/Check Number:
1344993032 1-800-925-2272
Patient Name: CRYSTAL SMITH
Billing NPI: 1144757212
12/23/21 G2023 25.00 0.00 0.00 0.00 0.00 0.00 0.00 25.00 0.00 
12/23/21 U0004 80.00 0.00 0.00 0.00 0.00 0.00 0.00 80.00 0.00 
12/23/21 U0005 26.00 0.00 0.00 0.00 0.00 0.00 0.00 26.00 0.00 
See NOTE-001 Total: 131.00 0.00 0.00 0.00 0.00 0.00 0.00 131.00 0.00 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292060380
Member Number:
Claim Number: F56Z121
Customer Service #:
Administered By:
17325/76032045
Meritain
Group/Check Number:
6983761864 1-800-925-2272
Patient Name: DAWN SOUZA
Billing NPI: 1144757212
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 19 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251840312
Member Number:
Claim Number: F56Z126
Customer Service #:
Administered By:
17325/76032046
Meritain
Group/Check Number:
6983761864 1-800-925-2272
Patient Name: DAWN SOUZA
Billing NPI: 1144757212
05/24/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/24/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/24/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251880313
Member Number:
Claim Number: F56Z129
Customer Service #:
Administered By:
17325/76032047
Meritain
Group/Check Number:
9842431390 1-800-925-2272
Patient Name: GERLEY TAN
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292100381
Member Number:
Claim Number: F56Z134
Customer Service #:
Administered By:
17325/76032048
Meritain
Group/Check Number:
9842431390 1-800-925-2272
Patient Name: GERLEY TAN
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF251910314
Member Number:
Claim Number: F56Z138
Customer Service #:
Administered By:
17325/76032049
Meritain
Group/Check Number:
0100375989 1-800-925-2272
Patient Name: CAROL THOMPSON
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF292260383
Member Number:
Claim Number: F56Z155
Customer Service #:
Administered By:
17325/76032053
Meritain
Group/Check Number:
2313076656 1-800-925-2272
Patient Name: VERA YARMOLIOUK
Billing NPI: 1144757212
05/31/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/31/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/31/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF252040316
Member Number:
Claim Number: F56Z158
Customer Service #:
Administered By:
17325/76032054
Meritain
Group/Check Number:
2313076656 1-800-925-2272
Patient Name: VERA YARMOLIOUK
Billing NPI: 1144757212
05/23/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
05/23/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
05/23/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Tax ID: 814634900 EPC Draft #: 261355899 Payment Week: 26 Payment Date: 06/29/2022 Page 20 of 22
Other Plan 
Payment
Service
Date
Patient Obligation Net 
Payment
Provider 
Discount
Code or 
Description
Explanatio
n
Other 
Adjustment Co -Pay Deductible
Total 
Charge Co -Ins Non-Cov
Rendering Provider:
Network:
Patient Acct #:
DELAWARE DIAGNOSTIC LABS
COALITION AMERICA
22MF101790157
Member Number:
Claim Number: F22I082
Customer Service #:
Administered By:
16404/76058434
Meritain
Group/Check Number:
5134425540 1-866-761-3018
Patient Name: PHILLIP YOON
Billing NPI: 1144757212
04/26/22 136 G2023 25.00 0.00 0.00 25.00 0.00 0.00 0.00 0.00 0.00 
04/26/22 U0004 80.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 56.00 
04/26/22 U0005 26.00 7.80 0.00 0.00 0.00 0.00 0.00 0.00 18.20 
See NOTE-002 Total: 131.00 31.80 0.00 25.00 0.00 0.00 0.00 0.00 74.20 
Statement Summary Customer 
Administered By Service Phone 
Total 
Charge
Patient
Obligation
Net Payment
Amount
Provider 
Discount
Other Plan 
Payment
Other 
Adjustment
Meritain 14,672.00 3,434.40 0.00 2,750.00 262.00 8,225.60 See Individual Claim
 14,672.00 
Statement Totals Total 
Charge
Provider 
Discount
Other Plan 
Payment
Other 
Adjustment
Patient
Obligation
Net Payment
Amount
 3,434.40 0.00 2,750.00 262.00 8,225.60 
Explanations
Administered by Code Description
136 Separate benefits are not available for this procedure since it is a part of another procedure performed 
on the same day. We are unable to provide additional benefits for this charge.
Meritain
In order for the above referenced charge(s) to be considered, we need verification of other Medical, 
Dental, Prescription, or Vision insurance coverage for you or your family. Please complete the annual 
update of other insurance, if received, and return to the address listed above. If you did not receive a 
form letter, please contact our Service Center at 1-800-925-2272 and they will update your record.
NOTE-001
*** FAILURE TO PROVIDE THIS INFORMATION MAY RESULT IN THE NON-PAYMENT 
OF THIS CLAIM ***
Separate benefits are not available for this procedure since it is a part of another procedure performed 
on the same day. We are unable to provide additional benefits for this charge. The U.S. Department 
of Labor's Employee Benefits Security Administration (EBSA) has issued deadline relief and other 
guidance under Title I of the Employee Retirement Income Security Act of 1974 (ERISA) for the 
following: The deadline for member to submit health care claims. The deadline to submit an appeal. 
Deadlines falling on or after March 1, 2020 are extended to the lesser of: 1) the one year anniversary 
of the original deadline, or 2) until 60 days after the yet-to-be announced end of the COVID-19 
National Emergency. Since we do not know when the COVID-19 National Emergency will end, if you 
need help in determining your appeal or claim filing deadline , please contact us directly. Paid in 
accordance with the Multiplan/Viant agreement. Patient not responsible for this amount.
This is a THIRD REMINDER of the original request for information sent 03-24-22.
The U.S. Department of Labor's Employee Benefits Security Administration (EBSA) has issued 
deadline relief and other guidance under Title I of the Employee Retirement Income Security Act of 
1974 (ERISA) for the following: The deadline for member to submit health care claims. The deadline 
to submit an appeal. Deadlines falling on or after March 1, 2020 are extended to the lesser of: 1) the 
one year anniversary of the original deadline, or 2) until 60 days after the yet-to-be announced end of 
the COVID-19 National Emergency. Since we do not know when the COVID-19 National Emergency 
will end, if you need help in determining your appeal or claim filing deadline , please contact us 
directly. Charges reduced by insurance company and/or provider's negotiated discount.
NOTE-002
Paid according to the negotiated arrangement with PHX agreement / . Zelis (888) 346-8488.
The U.S. Department of Labor's Employee Benefits Security Administration (EBSA) has issued 
deadline relief and other guidance under Title I of the Employee Retirement Income Security Act of 
1974 (ERISA) for the following: The deadline for member to submit health care claims. The deadline 
to submit an appeal. Deadlines falling on or after March 1, 2020 are extended to the lesser of: 1) the 
one year anniversary of the original deadline, or 2) until 60 days after the yet-to-be announced end of 
the COVID-19 National Emergency. Since we do not know when the COVID-19 National Emergency 
will end, if you need help in determining your appeal or claim filing deadline , please contact us 
directly. Charges reduced by insurance company and/or provider's negotiated discount.
NOTE-003
Paid according to the negotiated arrangement with . Zelis (888) 346-8488.
Paid according to the negotiated arrangement with . Zelis (888) 346-8488.
In order for the above referenced charge(s) to be considered, we need verification of other Medical, 
Dental, Prescription, or Vision insurance coverage for you or your family. Please complete the annual 
update of other insurance, if received, and return to the address listed above. If you did not receive a 
form letter, please contact our Service Center at 1-800-925-2272 and they will update your record.
NOTE-004
*** FAILURE TO PROVIDE THIS INFORMATION MAY RESULT IN THE NON-PAYMENT 
OF THIS CLAIM ***
The U.S. Department of Labor's Employee Benefits Security Administration (EBSA) has issued 
deadline relief and other guidance under Title I of the Employee Retirement Income Security Act of 
1974 (ERISA) for the following: The deadline for member to submit health care claims. The deadline 
to submit an appeal. Deadlines falling on or after March 1, 2020 are extended to the lesser of: 1) the 
one year anniversary of the original deadline, or 2) until 60 days after the yet-to-be announced end of 
the COVID-19 National Emergency. Since we do not know when the COVID-19 National Emergency 
will end, if you need help in determining your appeal or claim filing deadline , please contact us 
directly.
The U.S. Department of Labor's Employee Benefits Security Administration (EBSA) has issued 
deadline relief and other guidance under Title I of the Employee Retirement Income Security Act of 
1974 (ERISA) for the following: The deadline for member to submit health care claims. The deadline 
to submit an appeal. Deadlines falling on or after March 1, 2020 are extended to the lesser of: 1) the 
one year anniversary of the original deadline, or 2) until 60 days after the yet-to-be announced end of 
the COVID-19 National Emergency. Since we do not know when the COVID-19 National Emergency 
will end, if you need help in determining your appeal or claim filing deadline , please contact us 
directly. Paid according to the negotiated arrangement with . Zelis (888) 346-8488.
NOTE-005
The U.S. Department of Labor's Employee Benefits Security Administration (EBSA) has issued 
deadline relief and other guidance under Title I of the Employee Retirement Income Security Act of 
1974 (ERISA) for the following: The deadline for member to submit health care claims. The deadline 
to submit an appeal. Deadlines falling on or after March 1, 2020 are extended to the lesser of: 1) the 
one year anniversary of the original deadline, or 2) until 60 days after the yet-to-be announced end of 
the COVID-19 National Emergency. Since we do not know when the COVID-19 National Emergency 
will end, if you need help in determining your appeal or claim filing deadline , please contact us 
directly.
NOTE-006